# Azure

./: README.md
Azure 204/: certificate.crt  my-demo-doc.txt
Azure 204/11. Blobs/11.7 Blobs in .NET/: 11.7 Blobs in .NET.csproj  11.7 Blobs in .NET.sln  Program.cs
Azure 204/12. Idenitity/12.2 Microsoft Identity Web App/demo-app/: demo-app.sln
Azure 204/12. Idenitity/12.2 Microsoft Identity Web App/demo-app/demo-app/: Program.cs  demo-app.csproj
Azure 204/12. Idenitity/12.2 Microsoft Identity Web App/demo-app/demo-app/Pages/: Index.cshtml  Index.cshtml.cs
Azure 204/12. Idenitity/12.2 Microsoft Identity Web App/demo-app/demo-app/Pages/Shared/: _Auth.cshtml.cs  _Layout.cshtml
Azure 204/12. Idenitity/12.2 Microsoft Identity Web App/demo-app/demo-app/Properties/: launchSettings.json
Azure 204/12. Idenitity/12.6 MSAL Web App/masl-app/: masl-app.sln
Azure 204/3. ARM/Demo-ACR-Azure-Container-Registry/: azuredeploy.bicep  azuredeploy.json
Azure 204/3. ARM/Demo-ACR-Client-Libraries/: Demo-ACR-Client-Libraries.csproj  Program.cs
Azure 204/3. ARM/Demo-Azure-ARM/: azuredeploy.bicep  azuredeploy.json  storageAccount.bicep  webappARM.bicep  webappARM.json
Azure 204/3. ARM/notepad-dockerfile/: dockerfile
Azure 204/4. Container Instances/Demo-ACI-Bicep/: acidemo0406.bicep  acidemo0406.json  acidemo0411.bicep  acidemo0411.json  yamlacidemo.yaml
Azure 204/5. App Service/.NET Web App/.azure/: config
Azure 204/5. App Service/.NET Web App/net-app-service-demo-0505/: net-app-service-demo-0505.csproj
Azure 204/5. App Service/ARM Template App Service/: armappservicedemo0510.bicep
Azure 204/5. App Service/Node js Web App/: package-lock.json
Azure 204/5. App Service/Node js Web App/nodejswebappdemo0506/: package-lock.json  package.json
Azure 204/6. Web APP/local-dummy-webapp/: local-dummy-webapp.csproj
Azure 204/6. Web APP/webapp-demo-0607/: webapp-demo-0607.csproj
Azure 204/9. Cosmos DB/9.5 CosmosDB WebApp/: 9. CosmosDB.csproj  9. CosmosDB.sln
Azure 204/9. Cosmos DB/9.5 CosmosDB WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Azure 204/9. Cosmos DB/9.5 CosmosDB WebApp/Pages/Shared/: _Layout.cshtml
Azure 204/9. Cosmos DB/9.5 CosmosDB WebApp/Properties/: launchSettings.json
Azure 204/9. Cosmos DB/9.6 CosmosDB Console App/: 9.6 CosmosDB Console App.csproj  9.6 CosmosDB Console App.sln  MyData.cs  Program.cs
Azure 900/: Generate_Root_Client_Certificate.ps1
Azure 900/Docker/dockerbuild/: dockerfile  index.html
Azure 900/Storage account/: budle2.txt
(+31 files in other folders)
