<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Demo_ACR_Client_Libraries</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Containers.ContainerRegistry" Version="1.2.0-beta.1" />
    <PackageReference Include="Azure.Identity" Version="1.10.0-beta.1" />
  </ItemGroup>

</Project>
