C:\Personal\Learning\Azure\6. Web APP\webapp-demo-0607\bin\Debug\net6.0\appsettings.Development.json
C:\Personal\Learning\Azure\6. Web APP\webapp-demo-0607\bin\Debug\net6.0\appsettings.json
C:\Personal\Learning\Azure\6. Web APP\webapp-demo-0607\bin\Debug\net6.0\webapp-demo-0607.staticwebassets.runtime.json
C:\Personal\Learning\Azure\6. Web APP\webapp-demo-0607\bin\Debug\net6.0\webapp-demo-0607.exe
C:\Personal\Learning\Azure\6. Web APP\webapp-demo-0607\bin\Debug\net6.0\webapp-demo-0607.deps.json
C:\Personal\Learning\Azure\6. Web APP\webapp-demo-0607\bin\Debug\net6.0\webapp-demo-0607.runtimeconfig.json
C:\Personal\Learning\Azure\6. Web APP\webapp-demo-0607\bin\Debug\net6.0\webapp-demo-0607.dll
C:\Personal\Learning\Azure\6. Web APP\webapp-demo-0607\bin\Debug\net6.0\webapp-demo-0607.pdb
C:\Personal\Learning\Azure\6. Web APP\webapp-demo-0607\obj\Debug\net6.0\webapp-demo-0607.csproj.AssemblyReference.cache
C:\Personal\Learning\Azure\6. Web APP\webapp-demo-0607\obj\Debug\net6.0\webapp-demo-0607.GeneratedMSBuildEditorConfig.editorconfig
C:\Personal\Learning\Azure\6. Web APP\webapp-demo-0607\obj\Debug\net6.0\webapp-demo-0607.AssemblyInfoInputs.cache
C:\Personal\Learning\Azure\6. Web APP\webapp-demo-0607\obj\Debug\net6.0\webapp-demo-0607.AssemblyInfo.cs
C:\Personal\Learning\Azure\6. Web APP\webapp-demo-0607\obj\Debug\net6.0\webapp-demo-0607.csproj.CoreCompileInputs.cache
C:\Personal\Learning\Azure\6. Web APP\webapp-demo-0607\obj\Debug\net6.0\webapp-demo-0607.MvcApplicationPartsAssemblyInfo.cache
C:\Personal\Learning\Azure\6. Web APP\webapp-demo-0607\obj\Debug\net6.0\webapp-demo-0607.RazorAssemblyInfo.cache
C:\Personal\Learning\Azure\6. Web APP\webapp-demo-0607\obj\Debug\net6.0\webapp-demo-0607.RazorAssemblyInfo.cs
C:\Personal\Learning\Azure\6. Web APP\webapp-demo-0607\obj\Debug\net6.0\staticwebassets\msbuild.webapp-demo-0607.Microsoft.AspNetCore.StaticWebAssets.props
C:\Personal\Learning\Azure\6. Web APP\webapp-demo-0607\obj\Debug\net6.0\staticwebassets\msbuild.build.webapp-demo-0607.props
C:\Personal\Learning\Azure\6. Web APP\webapp-demo-0607\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.webapp-demo-0607.props
C:\Personal\Learning\Azure\6. Web APP\webapp-demo-0607\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.webapp-demo-0607.props
C:\Personal\Learning\Azure\6. Web APP\webapp-demo-0607\obj\Debug\net6.0\staticwebassets.pack.json
C:\Personal\Learning\Azure\6. Web APP\webapp-demo-0607\obj\Debug\net6.0\staticwebassets.build.json
C:\Personal\Learning\Azure\6. Web APP\webapp-demo-0607\obj\Debug\net6.0\staticwebassets.development.json
C:\Personal\Learning\Azure\6. Web APP\webapp-demo-0607\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Personal\Learning\Azure\6. Web APP\webapp-demo-0607\obj\Debug\net6.0\scopedcss\bundle\webapp-demo-0607.styles.css
C:\Personal\Learning\Azure\6. Web APP\webapp-demo-0607\obj\Debug\net6.0\scopedcss\projectbundle\webapp-demo-0607.bundle.scp.css
C:\Personal\Learning\Azure\6. Web APP\webapp-demo-0607\obj\Debug\net6.0\webapp-demo-0607.dll
C:\Personal\Learning\Azure\6. Web APP\webapp-demo-0607\obj\Debug\net6.0\refint\webapp-demo-0607.dll
C:\Personal\Learning\Azure\6. Web APP\webapp-demo-0607\obj\Debug\net6.0\webapp-demo-0607.pdb
C:\Personal\Learning\Azure\6. Web APP\webapp-demo-0607\obj\Debug\net6.0\webapp-demo-0607.genruntimeconfig.cache
C:\Personal\Learning\Azure\6. Web APP\webapp-demo-0607\obj\Debug\net6.0\ref\webapp-demo-0607.dll
